<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.app.AlertController.RecycleListView
    android:id="@+id/friendList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FriendsListActivity"
    android:orientation="vertical">

</androidx.appcompat.app.AlertController.RecycleListView>